REACT_APP_FIREBASE_API_KEY=AIzaSyBE6Hu0thI2P0XR299JNqC6oeCfbed7PVk
REACT_APP_FIREBASE_AUTH_DOMANIN=netflix-react-clone-4257e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-4257e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-4257e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=937080100817
REACT_APP_APP_ID=1:937080100817:web:67c6fb10573ea95f99b2f0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5BE5Z758TR